VUE_APP_MAINHOST=http://localhost:8000
API_HOST=http://127.0.0.1:1234
DB_LOGIN=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=science-register
APP_SECRET=secret
API_PORT=1234
MEDSENGER_KEY=
MEDSENGER_LOGIN=true
VUE_APP_MEDSENGER_CONTRACTS=true
VUE_APP_MEDSENGER_LOGIN=true
STORAGE_PATH=storage
EMAIL_SENDER=
EMAIL_SENDER_NAME=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=