server {
    listen 80;
    server_name research.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/medsenger-science-register/science_register.sock;
    }
}
