[program:science-register]
directory=/home/medsenger/medsenger-science-register/
command=uwsgi --ini register.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/register.err.log
stdout_logfile=/home/medsenger/supervisor_logs/register.out.log
user=medsenger
