server {
    listen 80;
    server_name register.telegynecology.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/telegynecology-register/telegynecology_register.sock;
    }
}
