[program:telegynecology-register]
directory=/home/medsenger/telegynecology-register/
command=uwsgi --ini telegynecology_register.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/telegynecology-register.err.log
stdout_logfile=/home/medsenger/supervisor_logs/telegynecology-register.out.log
user=medsenger
